{
    "name": "rishabh/classes",
    "require": {
        "php": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Rishabh\\Classes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rishabh",
            "email": "53911515+Rishabh672003@users.noreply.github.com"
        }
    ]
}
